/*  infoList index
0   스페이스크루
1   센추리
2   머핀타임
3   테라포밍마스
4   루핑루이
5   렉시오
6   사보타지
7   블랙햇츠
8   아발론
9   세트
*/

const qnaList = [
    {
        q: '플레이타임이 긴 보드게임은 지루하다.',
        a: [
            {answer: '무슨소리야 오히려좋아!', type: ['0', '1', '3', '6', '7', '8']},
            {answer: '응 좀 기 빨려...', type: ['2', '4', '5', '9']},
        ]
    },
    {
        q: '마피아게임을 할 때 나는...',
        a: [
            {answer: '영문도 모른 채 마피아로 몰리는 편', type: ['2', '4', '6', '8']},
            {answer: '딱봐도 쟤가 마피아네. 거봐 맞지?', type: ['0', '1', '3', '5', '6', '7', '8', '9']},
            {answer: '나나나나 내가 마피아임 아무튼그럼', type: ['2', '4', '6', '8']},
            {answer: '마피아게임 별로 안 좋아해ㅠㅠ', type: ['0', '1', '2', '3', '4', '5']},
        ]
    },
    {
        q: '게임에서 지기보단 이기고 싶다.',
        a: [
            {answer: '게임을 하면 이겨야지!', type: []},
            {answer: '져도 재밌었음 상관없어!', type: []},
            {answer: '승패보단 내 재미가 우선이다.', type: ['2', '6', '8']},
        ]
    },
    {
        q: '팀원이 실수를 한다면...',
        a: [
            {answer: '빡친다. 그냥 개빡친다.', type: ['1', '3', '7', '9']},
            {answer: '그럴 수 있지~ 즐겜최고~', type: ['0', '6', '8']},
            {answer: '어차피 내가 캐리해서 상관없다.', type: ['0', '3', '6', '7', '8']},
            {answer: '사실 그 팀원이 나야...ㅠㅠ', type: ['2', '4', '5', '9']},
        ]
    },
    {
        q: '보드게임카페 가자! 친구 몇 명 부를까?',
        a: [
            {answer: '네 명이 제일 재밌지!', type: ['0', '1', '3', '4', '5', '7', '9']},
            {answer: '6명 ~ 8명?', type: ['2', '6', '8']},
            {answer: '사람 많은 건 싫어! 두 명!', type: ['2', '3', '5', '7', '11', '9']},
            {answer: '난 혼자가 좋아.', type: ['3', '7']},
        ]
    },
    {
        q: '예상치 못한 상황이 벌어진다면...',
        a: [
            {answer: '일단 몸부터 나가는 타입', type: ['2', '4', '9']},
            {answer: '일단 머리부터 굴리는 타입', type: ['0', '1', '3', '5', '6', '7', '8']},
            {answer: '나는 둘 다 굳어버리는데...', type: []},
        ]
    },
    {
        q: '보드게임 카페에서 게임을 고를 때...',
        a: [
            {answer: '갈 친구가 있는지부터 물어봐줄래?', type: []},
            {answer: '유명한, 아는 게임만 한다.', type: []},
            {answer: '룰 몰라도 냅다 가져와서 한다.', type: []},
            {answer: '이미 장르별로 싹다 파악하고 있다.', type: []},
        ]
    },
    {
        q: '게임 할 때 머리 쓰는 편이야?',
        a: [
            {answer: '냅다 두뇌 풀가동!', type: ['0', '3', '7', '9']},
            {answer: '뇌 빼고 감으로 하는 편', type: ['2', '4']},
            {answer: '그때그때 다르지!', type: ['1', '5', '6', '8']},
        ]
    },
    {
        q: '룰이 복잡하고 오래 걸리는 보드게임은 어때?',
        a: [
            {answer: '오히려 좋아. 즐겁다!', type: ['0', '3', '7']},
            {answer: '적당한 게 좋다.', type: ['1', '6', '8']},
            {answer: '머리아파... 쉬운 게 좋아.', type: ['2', '4', '5', '9']},
        ]
    },
    {
        q: 'TRPG(Tabletop Role Playing Game) 알아?',
        a: [
            {answer: '그게... 뭐야?', type: []},
            {answer: '관심있어!!!', type: []},
            {answer: '물론, TRPG 이끄는 것도 가능.', type: []},
            {answer: '운영진한테 물어보면 알려주겠지~', type: []},
        ]
    },
]

const bonusList = [
    {
        qBonus: '보너스 질문!'+ '\n' +'어떤 문구가 가장 마음에 드나요?',
        aBonus: [
            {answer: '함께하는 우주탐험', type: ['0']},
            {answer: '내가 사려고 했는데', type: ['1']},
            {answer: '있었는데요, 없었습니다', type: ['2']},
            {answer: '내 꿈은 대기업 총수', type: ['3']},
            {answer: '5세 이상 이용가능', type: ['4']},
            {answer: '포커인듯 포커아닌', type: ['5']},
            {answer: '두 눈으로 똑똑히 봤슈', type: ['6']},
            {answer: '추리 좋아해?', type: ['7']},
            {answer: '일단 내 말 좀 들어봐', type: ['8']},
            {answer: '아니 진짜 없어, 없다고', type: ['9']},
        ]
    }
]

const infoList = [
    {
        name: '함께하는 우주탐험, 스페이스크루',
        desc: '다함께 힘을 합쳐 임무를 완수하세요!' + '\n' + '우주공간이라 소통이 어렵다구요?' + '\n' + '그럼 서로를 믿는 수밖에요.' + '\n' +
            '점점 임무가 어려워져도 걱정말아요.' + '\n' + '마음을 맞춰 온 동료들이 있으니까요!' + '\n' + '이심전심의 짜릿함을 느껴보세요.'+ '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '"내가 사려고 했는데..." 센추리',
        desc: '향신료를 모아 카드를 사고' + '\n' + '카드를 모아 향신료를 사고...' + '\n' + '아무튼 부자가 되세요!' + '\n' +
            '망설이다가는 좋은 기회를 놓쳐요.' + '\n' + '향신료 무역으로 성공하기 위해' + '\n' + '카드를 모아 큰 그림을 그리세요!' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '"있었는데요, 없었습니다" 머핀타임',
        desc: '카드 10장을 먼저 "모으면" 승리!' + '\n' + '거의 모았다 싶으면 빼앗기고' + '\n' + '몇 장 없는데도 빼앗기다보면' + '\n' +
            '어느 새 손에 카드가 없어요.' + '\n' + '그럼 또 다시 한 장씩 모아요.' + '\n' + '그치만 또 뺏겨요.' + '\n' + '10장 모으기, 도전해볼래요?' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '"내 꿈은 대기업 총수" 테라포밍 마스',
        desc: '대기업 총수도 할 일이 많아요.' + '\n' + 'FLEX? 자유? 어림도 없어요!' + '\n' + '화성을 개척하고 돈을 벌어야 해요.'+ '\n' +
            '테포마에 빠지면 진짜 이것만 해요.' + '\n' + '확장판 포함 보인다 최고가 보드게임!' + '\n' + '어떤 게임인지 궁금하지 않나요?' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '5세 이상 이용가능한 루핑루이',
        desc: '포브스 선정 보인다 정통 피지컬 게임 1위!' + '\n' + "'루이' 로부터 닭을 끝까지 지켜야 해요." + '\n' + '어렵지 않아요! 10초면 룰을 익힐 수 있어요. ' + '\n' +
            '간단하다구요? 너무 시시해 보인다구요?' + '\n' + '어린이용 게임을 . . .' + '\n' + '어른들이 찐텐으로 하면 . . . . . .' + '\n' +
            "어떻게 될까요?" + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '포커인듯 포커아닌 마작같은 렉시오',
        desc: '이 게임은 무려 메이드 인 코리아!' + '\n' + '마작같은 타일로 손맛을 더하고' + '\n' + '포커 족보에 베팅을 뺀 게임!' + '\n' +
            '타일을 내는 "순서"가 중요해요.' + '\n' + '"서순"이 되지 않도록 조심하세요!' + '\n' + '단번에 역전의 기회를 노리세요.' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '"두 눈으로 똑똑히 봤슈!" 사보타지',
        desc: '뭘 봤냐구요?' + '\n' + '그 상자에 금이 있는 걸 똑똑히 봤슈!!' + '\n' + '금을 찾는 광부의 참말일까?' + '\n' +
            '방해꾼 사보타지의 거짓말일까?' + '\n' + '선동과 정치, 방해가 난무하는' + '\n' + '땅굴 파기 프로젝트!' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '추리 좋아해? 블랙햇츠',
        desc: '피해자를 죽인 범인은 누구인가?' + '\n' + '단서를 조합해 범인을 찾아내자!'+ '\n' +
            '전체 에피소드 묶음 세트니까' + '\n' + '결말까지 시원하게 즐길 수 있어요.' + '\n' + '비싼 값 해요. 정말로!' + '\n' +
            '몰입감 보장! 시간순삭 보장!' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '"일단 한 번 내 말 좀 들어봐" 레지스탕스 아발론',
        desc: '중세 컨셉 마피아 게임? 이건 못 참지' + '\n' + '"아니 내 말 한 번만 들어봐."' + '\n' + '"얘랑 쟤랑 붙여두면 안된다니까?"' + '\n' +
            '"진짜 눈 딱 감고 내 말 믿어봐 제발"' + '\n' + '혼란스러운 선동과 정치 가운데' + '\n' + '당신은 누구를 믿을 건가요?' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '"아니 진짜 없다니까?" 세트',
        desc: '"전략과 운빨이 필요없는 정통 뇌지컬 게임"' + '\n' + '카드 조합을 찾아 빠르게 세트를 외치세요!' + '\n' +
            '이번판은 운이 안 좋아서 한 번도' + '\n' + '세트를 못 외쳐보고 끝났다구요?' + '\n' + '그건 핑계예요.' + '\n' +
            '하지만 이 페이지를 보고 있는 당신,' + '\n' + '세트에 재능이 있을지도...?' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
]
