/*  infoList index
0   스페이스크루
1   센추리
2   머핀타임
3   테라포밍마스
4   루핑루이
5   렉시오
6   사보타지
7   블랙햇츠
8   아발론
9   세트
*/

const qnaList = [
    {
        q: '플레이타임이 긴 보드게임은 지루하다.',
        a: [
            {answer: '무슨소리야 오히려좋아!', type: ['0', '1', '3', '6', '7', '8']},
            {answer: '응 좀 기 빨려...', type: ['2', '4', '5', '9']},
        ]
    },
    {
        q: '마피아게임을 할 때 나는...',
        a: [
            {answer: '영문도 모른 채 마피아로 몰리는 편', type: ['2', '6', '8', '4']},
            {answer: '딱봐도 쟤가 마피아네. 거봐 맞지?', type: ['0', '1', '3', '5', '6', '7', '8', '9']},
            {answer: '나나나나 내가 마피아임 아무튼그럼', type: ['2', '6', '8', '4']},
            {answer: '마피아게임 별로 안 좋아해ㅠㅠ', type: ['0', '1', '2', '3', '4', '5']},
        ]
    },
    {
        q: '게임에서 지기보단 이기고 싶다.',
        a: [
            {answer: '게임을 하면 이겨야지!', type: []},
            {answer: '져도 재밌었음 상관없어!', type: []},
            {answer: '승패보단 내 재미가 우선이다.', type: ['2', '6', '8']},
        ]
    },
    {
        q: '팀원이 실수를 한다면...',
        a: [
            {answer: '빡친다. 그냥 개빡친다.', type: []},
            {answer: '그럴 수 있지~ 즐겜최고~', type: []},
            {answer: '어차피 내가 캐리해서 상관없다.', type: []},
            {answer: '사실 그 팀원이 나야...ㅠㅠ', type: []},
        ]
    },
    {
        q: '보드게임카페 가자! 친구 몇 명 부를까?',
        a: [
            {answer: '네 명이 제일 재밌지!', type: ['0', '1', '3', '4', '5', '7', '9']},
            {answer: '6명 ~ 8명?', type: ['2', '6', '8']},
            {answer: '사람 많은 건 싫어! 두 명!', type: ['2', '3', '5', '7', '11', '9']},
            {answer: '난 혼자가 좋아.', type: ['3', '7']},
        ]
    },
    {
        q: '예상치 못한 상황이 벌어진다면...',
        a: [
            {answer: '일단 몸부터 나가는 타입', type: ['2', '4', '9']},
            {answer: '일단 머리부터 굴리는 타입', type: ['0', '1', '3', '5', '6', '7', '8']},
            {answer: '나는 둘 다 굳어버리는데...', type: []},
        ]
    },
    {
        q: '보드게임 카페에서 게임을 고를 때...',
        a: [
            {answer: '갈 친구가 있는지부터 물어봐줄래?', type: []},
            {answer: '유명한, 아는 게임만 한다.', type: []},
            {answer: '룰 몰라도 냅다 가져와서 한다.', type: []},
            {answer: '이미 장르별로 싹다 파악하고 있다.', type: []},
        ]
    },
    {
        q: '게임 할 때 머리 쓰는 편이야?',
        a: [
            {answer: '냅다 두뇌 풀가동!', type: []},
            {answer: '뇌 빼고 감으로 하는 편', type: []},
            {answer: '그때그때 다르지!', type: []},
        ]
    },
    {
        q: '룰이 복잡한 보드게임은 어때?',
        a: [
            {answer: '오히려 좋아. 즐겁다!', type: []},
            {answer: '머리아파... 쉬운 게 좋아.', type: []},
        ]
    },
    {
        q: '식사 도중 친구의 음료가 쏟아졌다!',
        a: [
            {answer: '잽싸게 휴지를 꺼내 친구를 닦아준다.', type: ['1', '3', '6', '7']},
            {answer: '아이고 어떡해! 당황해서 얼어버린다.', type: ['0', '8']},
            {answer: '먹는 데 집중해서 몰랐어...', type: ['2', '9', '11']},
            {answer: '사실 그 음료 내가 쏟았어...', type: ['4', '5', '10']},
        ]
    },
    {
        q: '시험 하루 전날 밤을 떠올려볼까?',
        a: [
            {answer: '불안해ㅠㅠ 밤 새서 공부 더 하자.', type: ['3', '5', '6']},
            {answer: '난 할 만큼 했다. 이만 자자!', type: ['1', '2', '7', '11']},
            {answer: '그때 그때 달라.', type: ['8', '9', '10']},
            {answer: '내일이 시험이라고...?', type: ['0', '4']},
        ]
    },
    {
        q: '절친의 생일! 어떻게 축하해줄까?',
        a: [
            {answer: '필요한 것을 선물한다.', type: ['6', '7', '11']},
            {answer: '어울릴 만한 것을 선물한다.', type: ['0', '1', '5', '8', '10']},
            {answer: '밥을 산다.', type: ['2', '9']},
            {answer: '친구들을 모아 깜짝 파티를 한다.', type: ['3', '4']},
        ]
    }
]

const bonusList = [
    {
        qBonus: '보너스 질문!'+ '\n' +'어떤 문구가 가장 마음에 드나요?',
        aBonus: [
            {answer: '함께하는 우주탐험', type: ['0']},
            {answer: '빅픽쳐 그리기', type: ['1']},
            {answer: '나만 아니면 돼', type: ['2']},
            {answer: '화성? 갈끄니까~', type: ['3']},
            {answer: '5세 이상 이용가능', type: ['4']},
            {answer: '포커인듯 포커아닌', type: ['5']},
            {answer: '두 눈으로 똑똑히 봤슈', type: ['6']},
            {answer: '추리 좋아해?', type: ['7']},
            {answer: '일단 내 말 좀 들어봐', type: ['8']},
            {answer: '아니 내가 하려고 했는데', type: ['9']},
        ]
    }
]

const infoList = [
    {
        name: '함께하는 우주탐험, 스페이스크루',
        desc: '순진한 시골 강아지 누멍이는' + '\n' + '아랫마을에서 할머니와 함께 살아요.' + '\n' + '흰멍이와 검멍이도 함께요!' + '\n' +
            '누멍이는 침대도 뼈다귀도 다 좋아하지만' + '\n' + '할머니의 분홍색 양말을 물면서 노는 걸' + '\n' + '제일 좋아하는 강아지예요.' + '\n' +
            '어떤 친구와 만나든 순수하고 따뜻하게' + '\n' + '대하는 누멍이의 성격 덕분에' + '\n' + '누구든 누멍이에게 마음을 곧잘 열게 된답니다.' + '\n' +
            '가끔 눈 대신 흙을 먹을 만큼' + '\n' + '덜렁거리기도 하지만 괜찮아요' + '\n' + '그런 순박함이 누멍이의 매력이니까요!'+ '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: ' 센추리',
        desc: '똑똑한 시골 강아지 흰멍이는' + '\n' + '아랫마을에서 할머니와 함께 살아요.' + '\n' + '누멍이와 검멍이도 함께요!' + '\n' +
            '친구들을 배려하며 먹을 것을 나눠주기도 하고,' + '\n' + '긴급한 문제가 생겼을 때 직접' + '\n' + '발로 뛰어다니며 해결하는 성격이에요.' + '\n' +
            '도움이 필요한 친구를 위해' + '\n' + '용기를 내어 낯선 길로 모험을 떠날' + '\n' + '정도로 씩씩한 마음씨를 가졌어요.' + '\n' +
            '흰멍이는 생각보다 아침잠이 많은데' + '\n' + '워낙 검멍이가 잠이 많아 티가 잘 안나요!'+ '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '"나만 아니면 돼" 머핀타임',
        desc: '잠이 많은 시골 강아지 검멍이는' + '\n' + '아랫마을에서 할머니와 함께 살아요.' + '\n' + '누멍이와 흰멍이도 함께요!' + '\n' +
            '밥을 먹다 잠이 들어 끼니를' + '\n' + '이어서 먹기도 하고 밤에 잠이 안 올' + '\n' + '정도로 낮잠을 많이 잔 적도 있어요.' + '\n' +
            '검멍이는 자연의 풍경을' + '\n' + '감상하는 것도 무척 좋아해요.' + '\n' + '감상하다 깜박 졸아도 모른 척 해주자구요!' + '\n' +
            '느긋하고 태평한 검멍이와 함께' + '\n' + '낮잠을 즐겨보는 건 어떤가요?'+ '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '"화성? 갈끄니까~" 테라포밍 마스',
        desc: '수다 떨기 좋아하는 너굴멍이는' + '\n' + '엄마랑 밭 건너 도로 건너 뒷산에 살아요.' + '\n' +
            '너굴멍이와 함께라면 어색할 틈 없이 대화가 '+ '\n' + '끊이질 않아 즐거운 시간을 보낼 수 있어요!'+ '\n' +
            '상황판단이 뛰어나 친구를 잘 도와주고' + '\n' + '자연에 대해 아는 것도 많은 친구랍니다.' + '\n' +
            '그리고 엄마를 생각하는 마음이 깊어' + '\n' + '밥을 구하면 엄마 몫을 잊지 않고 꼭 챙겨요.' + '\n' +
            '사실 너굴멍이는 강아지가 아니라 너구리예요.' + '\n' + '쉿! 우리끼리만 아는 비밀이에요.' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '5세 이상 이용가능한 루핑루이',
        desc: '포브스 선정 보인다 정통 피지컬 게임 1위!' + '\n' + "'루이' 로부터 닭을 끝까지 지켜야 해요." + '\n' + '어렵지 않아요! 10초면 룰을 익힐 수 있어요. ' + '\n' +
            '간단하다구요? 너무 시시해 보인다구요?' + '\n' + '어린이용 게임을 . . .' + '\n' + '어른들이 찐텐으로 하면 . . . . . .' + '\n' +
            "어떻게 될까요?" + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '포커인듯 포커아닌 렉시오',
        desc: '얌전한 시골 강아지 얼룩이는' + '\n' + '살고 싶은 곳, 가고 싶은 곳을 돌아다니며' + '\n' + '자유롭게 살아요. 바둑이와 삽살이도 함께요!' + '\n' +
            '집 없이 자유롭게 살면 밥을' + '\n' + '제때 못 먹고 굶을까봐 걱정된다구요?' + '\n' + '아저씨가 밥을 챙겨주시니 굶을 걱정 없어요.' + '\n' +
            '얼룩이와 함께 있으면 주의를 기울여야 해요.' + '\n' + ' 깜빡 한눈 판 사이 호기심 많은 얼룩이가' + '\n' + ' 어디론가 사라졌다가 병에 머리가 낀 채' + '\n' + '도와달라며 나타날지도 몰라요!' + '\n' +
            '얼룩이는 데자와색 얼룩이 있어서 얼룩이래요~' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '"두 눈으로 똑똑히 봤슈!" 사보타지',
        desc: '뭘 봤냐구요?' + '\n' + '그 상자에 금이 있는 걸 똑똑히 봤슈!!' + '\n' + '금을 찾는 광부의 참말일까?' + '\n' +
            '방해꾼 사보타지의 거짓말일까?' + '\n' + '선동과 정치가 난무하는' + '\n' + '땅굴 파기 프로젝트!' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '추리 좋아해? 블랙햇츠',
        desc: '눈치도 몸놀림도 재빠른 청설모는' + '\n' + '길 건너 뒷산의 나무 위에서 살아요.'+ '\n' +
            '겨울잠을 자는 다람쥐와 달리,' + '\n' + '청설모는 겨울에도 깨어 있어' + '\n' + '도토리를 찾아 돌아다녀요.'+ '\n' +
            '청설모는 눈치가 빠른 만큼' + '\n' + '머리도 좋고 계산도 빠르기 때문에' + '\n' + '곁에 있으면 든든한 친구랍니다.' + '\n' +
            '겉으로는 무심한 척 하지만' + '\n' + '속이 깊어 친구들을 잘 챙겨줘요.' + '\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '일단 내 말 좀 들어봐 아발론',
        desc: '달리기를 좋아하는 덕구는' + '\n' + '할아버지와 함께 길 건너 뒷산 너머' + '\n' + '건넛마을 앞마당에 살고 있어요.' + '\n' +
            '집 밖으로 나와 뛰어다니는 것도,' + '\n' + '친구들과 노는 것도 좋아하지만 목줄이' + '\n' + '막대기에 묶여 있어 멀리까지 갈 수 없어요.' + '\n' +
            '괜찮아요! 친구들이 자주 놀러오고,' + '\n' + '땅을 파고 묶인 목줄을 빼내면' + '\n' + '덕구도 자유의 몸이 될 수 있어요.' + '\n' +
            '그래도 덕구는 떠나지 않아요.' + '\n' + '할아버지를 많이 좋아하니까요!' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
    {
        name: '아니 내가 하려고 했는데 세트',
        desc: '' + '\n' + '엄마와 함께 길 건너 뒷산에서 살아요.' + '\n' +
            '밥을 찾아 무섭게 달려가는 모습이' + '\n' + '겁이 나 다가가기 힘들다구요?'  + '\n' + '천만에요! 무서워하지 말아요.' + '\n' +
            '진심을 다해 고마움을 표현할 줄 알고,' + '\n' + '등에 친구를 태우고 동네를 달리며' + '\n' + '놀 정도로 정이 많고 따뜻한 친구랍니다.' + '\n' +
            '좋으면 좋다! 싫으면 싫다!' + '\n' + '꿀꿀이는 호불호가 뚜렷한 친구이기도 해요.' + '\n' + '하지만 밥은 언제나 좋아한답니다.' + '\n\n' +
            '동아리방에 이 게임 있는데...' + '\n' + '보인다에 게임할 친구들도 잔뜩 있는데...' + '\n' + '이 게임, 보인다에서 같이 할래요?',
    },
]
